DEBUG=true
# Please change it to your host IP or domain name
FORUM_URL=http://192.168.100.30/

PHP_EXTENSIONS=gmp

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=flarum
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# Admin password must contain at least 8 characters
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=flarum
FLARUM_ADMIN_MAIL=flarum@flarum.com
FLARUM_TITLE=Flarum